{
	"nodes":[
		{"type":"text","text":"**Стадия**","id":"419093cd4dc04532","x":-440,"y":-60,"width":285,"height":60,"color":"#3069a6"},
		{"type":"text","text":"- Повысить уровень знаний.\n- Чтобы задумались о проблеме.\n- Запомнили бренд в связке с потребностью.","id":"a83049da2c8922a3","x":-120,"y":20,"width":320,"height":220,"color":"#2f7563"},
		{"type":"text","text":"**Контент**","id":"910c558b970945f9","x":240,"y":-60,"width":240,"height":60,"color":"#3069a6"},
		{"type":"text","text":"Примеры контента...","id":"0a09cdc54b361df5","x":240,"y":20,"width":240,"height":60,"color":"#2f7563"},
		{"type":"text","text":"- Яндекс Дзен\n- Тематические площадки\n- Профессиональные форумы\n- Конференции\n- Youtube","id":"45e04edbd8368662","x":525,"y":20,"width":315,"height":220,"color":"#2f7563"},
		{"type":"text","text":"**Где размещаем**","id":"548964c908c0dc91","x":520,"y":-60,"width":320,"height":60,"color":"#3069a6"},
		{"type":"text","text":"- Кейс\n- Статья\n- Тест\n- Видеоролик\n- Доклад","id":"2ced0e951bf052ea","x":860,"y":20,"width":290,"height":220,"color":"#2f7563"},
		{"type":"text","text":"**Формат**","id":"985cffa8672565de","x":865,"y":-60,"width":285,"height":60,"color":"#3069a6"},
		{"type":"text","text":"От латентной потребности к осознанию\n","id":"7f3fbb869527b332","x":-440,"y":20,"width":285,"height":60,"color":"#2f7563"},
		{"type":"text","text":"- Чтобы начали искать пути решения\n- Отстроиться от товаров заменителей","id":"8730e1fe12c3e243","x":-120,"y":280,"width":320,"height":140,"color":"#a29334"},
		{"type":"text","text":"10 ошибок...","id":"9ca99dbbd4cf5380","x":240,"y":280,"width":240,"height":60,"color":"#a29334"},
		{"type":"text","text":"- Рассылки\n- Блог\n- Таргет в соцсетях\n- Поисковики","id":"13f085adec0896f8","x":525,"y":280,"width":315,"height":160,"color":"#a29334"},
		{"type":"text","text":"- Кейс\n- Инструкция","id":"feabcc66134823d6","x":865,"y":280,"width":285,"height":160,"color":"#a29334"},
		{"type":"text","text":"От осознания к выбору","id":"103f8b34fe2b6c91","x":-440,"y":280,"width":285,"height":60,"color":"#a29334"},
		{"type":"text","text":"Чтобы выбрали меня и купили (борьба с прямыми конкурентами)","id":"556971c39c1e679e","x":-120,"y":460,"width":320,"height":100,"color":"#a26034"},
		{"type":"text","text":"- О компании\n- Отзывы\n- Какие гарантии\n- Как работаю с клиентами","id":"5aaeaac90c6f8e3c","x":240,"y":460,"width":240,"height":180,"color":"#a26034"},
		{"type":"text","text":"- Посадочная (лендинг)\n- Раздел о компании","id":"ee8050b7f9f20c3c","x":525,"y":460,"width":315,"height":90,"color":"#a26034"},
		{"type":"text","text":"- Видеоотзыв","id":"dac9d0d2c464a159","x":865,"y":460,"width":285,"height":180,"color":"#a26034"},
		{"type":"text","text":"От выбора к покупке","id":"17202f1eecd0130a","x":-440,"y":460,"width":285,"height":60,"color":"#a26034"},
		{"type":"text","text":"Чтобы начали активно использовать и \"подсели\".","id":"0b682d25ef4e5d15","x":-120,"y":680,"width":320,"height":80,"color":"4"},
		{"type":"text","text":"- Как использовать...\n- Как настроить...","id":"59c9a809d37bc05d","x":240,"y":680,"width":260,"height":80,"color":"4"},
		{"type":"text","text":"- Рассылки\n- Блог","id":"d047a5b6bfc4f890","x":525,"y":680,"width":315,"height":80,"color":"4"},
		{"type":"text","text":"- Вебинар\n- Обучающее видео\n- Письмо","id":"d83a5bb0e89cea27","x":865,"y":680,"width":285,"height":120,"color":"4"},
		{"type":"text","text":"От покупки к внедрению","id":"e99ec07f354dacb8","x":-440,"y":680,"width":285,"height":60,"color":"4"},
		{"type":"text","text":"**Что хотим от аудитории**","id":"029b0a067f475e8f","x":-120,"y":-60,"width":320,"height":60,"color":"#3069a6"},
		{"type":"text","text":"- Рассылки\n- Соцсети","id":"746d31394658d111","x":525,"y":820,"width":315,"height":80,"color":"6"},
		{"type":"text","text":"- Серия писем","id":"182f3f00a1c1b44c","x":865,"y":820,"width":285,"height":80,"color":"6"},
		{"type":"text","text":"От внедрения к повторной покупке","id":"3ebfe76fd2d3ed46","x":-440,"y":820,"width":285,"height":80,"color":"6"},
		{"type":"text","text":"- Чтобы купили повторно\n- Чтобы подключили все продукты.","id":"d0740e3e39ac50c5","x":-120,"y":820,"width":320,"height":120,"color":"6"},
		{"type":"text","text":"От внедрения к повторной покупке","id":"fe97bbd79d04bf94","x":240,"y":820,"width":260,"height":80,"color":"6"},
		{"type":"text","text":"- Яндекс Дзен\n- Соцсети\n- Проф. площадки","id":"958f871ee17d138d","x":540,"y":1000,"width":300,"height":120,"color":"2"},
		{"type":"text","text":"- Посты в группе\n- Интервью на охватном портале","id":"0a9e20fed01e9f61","x":865,"y":1000,"width":285,"height":120,"color":"2"},
		{"type":"text","text":"От повторной покупки к лояльности","id":"353b93065cd5742a","x":-440,"y":1000,"width":285,"height":80,"color":"2"},
		{"type":"text","text":"Чтобы рекомендовали меня","id":"c7c27c2603e0a820","x":-120,"y":1000,"width":320,"height":80,"color":"2"},
		{"type":"text","text":"Контент","id":"5731ffa9670e41e1","x":240,"y":1000,"width":260,"height":60,"color":"2"}
	],
	"edges":[]
}