{
	"nodes":[
		{"type":"text","text":"Переупаковка контента","id":"99eeed8817745ce9","x":-125,"y":-30,"width":250,"height":60},
		{"type":"text","text":"Переупаковка контента","id":"bd1695473cfab80e","x":-125,"y":-30,"width":250,"height":60},
		{"type":"text","text":"Блог на сайте","id":"4aea53f0f1e15bcd","x":300,"y":-220,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Рассылка","id":"84f9d1626063028f","x":300,"y":-30,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Группа в соц. сети","id":"6f54434fde9e44aa","x":300,"y":160,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Канал на Yuotube","id":"ef9dee228d40fec8","x":-125,"y":-220,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Вебинары","id":"2a2ba6446a01d283","x":-560,"y":160,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Поисковики","id":"5c65dd746e5fad7b","x":-560,"y":-30,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Тематические, проф. ресурсы","id":"0010cb60cec66353","x":-560,"y":-230,"width":250,"height":80,"color":"5"},
		{"type":"text","text":"Вариант переупаковки контента","id":"55283900ec2a9f64","x":-160,"y":-580,"width":320,"height":60,"color":"3"},
		{"type":"file","file":"База знаний/Комментарий к схеме переупаковки контента.md","id":"e2b39a5cec39ff9c","x":-1020,"y":-880,"width":640,"height":460}
	],
	"edges":[
		{"id":"6c0f6b11b83972de","fromNode":"4aea53f0f1e15bcd","fromSide":"right","toNode":"84f9d1626063028f","toSide":"right"},
		{"id":"7d9d8a2c19ff1b86","fromNode":"84f9d1626063028f","fromSide":"left","toNode":"4aea53f0f1e15bcd","toSide":"left"},
		{"id":"82650f9caaf24278","fromNode":"4aea53f0f1e15bcd","fromSide":"left","toNode":"6f54434fde9e44aa","toSide":"left"},
		{"id":"c84b197c8be8c7cd","fromNode":"6f54434fde9e44aa","fromSide":"bottom","toNode":"2a2ba6446a01d283","toSide":"bottom"},
		{"id":"ddf33aa10a8925be","fromNode":"2a2ba6446a01d283","fromSide":"right","toNode":"ef9dee228d40fec8","toSide":"left"},
		{"id":"bdd82ddcd6e92413","fromNode":"5c65dd746e5fad7b","fromSide":"top","toNode":"4aea53f0f1e15bcd","toSide":"bottom"},
		{"id":"197e1639ba01c135","fromNode":"4aea53f0f1e15bcd","fromSide":"top","toNode":"0010cb60cec66353","toSide":"top"}
	]
}