{
	"nodes":[
		{"type":"text","text":"Вовлечение. Этап установки коммуникации с потребителем","id":"c0c1a540d66010dc","x":440,"y":-600,"width":370,"height":100,"color":"2"},
		{"type":"text","text":"Дискуссия о...","id":"25566b3c032be128","x":440,"y":-380,"width":170,"height":60,"color":"5"},
		{"type":"text","text":"Дискуссия о...","id":"d600dd7f565822d4","x":640,"y":-380,"width":170,"height":60,"color":"5"},
		{"type":"text","text":"Дискуссия о...","id":"2d32514e1f186c25","x":440,"y":-270,"width":170,"height":60,"color":"5"},
		{"type":"text","text":"Дискуссия о...","id":"b372800959011c43","x":640,"y":-270,"width":170,"height":60,"color":"5"},
		{"type":"text","text":"Дискуссия о...","id":"bbf0332598416804","x":440,"y":-160,"width":170,"height":60,"color":"5"},
		{"type":"text","text":"Дискуссия о...","id":"4ba60f689bbae66b","x":640,"y":-160,"width":170,"height":60,"color":"5"},
		{"type":"text","text":"Дискуссия о...","id":"506ce7247fb8c1de","x":440,"y":-60,"width":170,"height":60,"color":"5"},
		{"type":"text","text":"Дискуссия о...","id":"05a41274728c87b0","x":640,"y":-60,"width":170,"height":60,"color":"5"},
		{"type":"text","text":"Дискуссия о...","id":"4229567ca084d366","x":440,"y":50,"width":170,"height":60,"color":"5"},
		{"type":"text","text":"Дискуссия о...","id":"042ba7b66f714ee8","x":640,"y":50,"width":170,"height":60,"color":"5"},
		{"type":"text","text":"Привлечение, этап рекламирования","id":"f40bade0d7d3b2f8","x":-500,"y":-600,"width":680,"height":100,"color":"2"},
		{"type":"text","text":"Подводки для рекламы","id":"13120f04bb24268e","x":-500,"y":-300,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Подводка 1","id":"0fca1f831bd9d214","x":-160,"y":-380,"width":160,"height":60,"color":"6"},
		{"type":"text","text":"Подводка 3","id":"26c8c847efaee567","x":-160,"y":-300,"width":160,"height":60,"color":"6"},
		{"type":"text","text":"Подводка 5","id":"c842c63db53ae1ab","x":-160,"y":-220,"width":160,"height":60,"color":"6"},
		{"type":"text","text":"Подводка 2","id":"4c5a688f7a4d3281","x":20,"y":-380,"width":160,"height":60,"color":"6"},
		{"type":"text","text":"Подводка 4","id":"de5b76a6da2b6610","x":20,"y":-300,"width":160,"height":60,"color":"6"},
		{"type":"text","text":"Подводка 6","id":"6f68338353649594","x":20,"y":-220,"width":160,"height":60,"color":"6"},
		{"type":"text","text":"Лид магнит 2","id":"4067d37d2d705fc0","x":30,"y":80,"width":180,"height":60,"color":"4"},
		{"type":"text","text":"Лид магнит 4","id":"550ce15c1f47eec6","x":30,"y":160,"width":180,"height":60,"color":"4"},
		{"type":"text","text":"Лид магнит 6","id":"c9494369bf3388dc","x":30,"y":240,"width":180,"height":60,"color":"4"},
		{"type":"text","text":"Лид магнит 1","id":"1778f9242de7f23b","x":-170,"y":80,"width":180,"height":60,"color":"4"},
		{"type":"text","text":"Лид магниты","id":"9ebace4bb51e7495","x":-500,"y":160,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Лид магнит 3","id":"b2468088162ba647","x":-170,"y":160,"width":180,"height":60,"color":"4"},
		{"type":"text","text":"Лид магнит 5","id":"3d9d94f5dc9cb866","x":-170,"y":240,"width":180,"height":60,"color":"4"},
		{"type":"text","text":"Дискуссионные темы","id":"df7cd49e770f5f06","x":440,"y":380,"width":370,"height":60,"color":"#d2c046"},
		{"type":"text","text":"Шаг 5","id":"2a2b585210913998","x":855,"y":-160,"width":170,"height":60,"color":"#49a263"},
		{"type":"text","text":"Шаг 6","id":"a4fbbf9546b9dec5","x":1055,"y":-160,"width":170,"height":60,"color":"#49a263"},
		{"type":"text","text":"Шаг 7","id":"ca6c9a215fb7641e","x":855,"y":-60,"width":170,"height":60,"color":"#49a263"},
		{"type":"text","text":"Шаг 8","id":"12dc7e3deba3b6b2","x":1055,"y":-60,"width":170,"height":60,"color":"#49a263"},
		{"type":"text","text":"Шаг 9","id":"203c977c0be2c65b","x":855,"y":50,"width":170,"height":60,"color":"#49a263"},
		{"type":"text","text":"Шаг 10","id":"26dfe23d40289115","x":1055,"y":50,"width":170,"height":60,"color":"#49a263"},
		{"type":"text","text":"TripWire","id":"b1051e983e6197e9","x":855,"y":190,"width":370,"height":80,"color":"#80430a"},
		{"type":"text","text":"Шаг 1","id":"386b27eb6e65ebf9","x":855,"y":-380,"width":170,"height":60,"color":"#49a263"},
		{"type":"text","text":"Шаг 2","id":"b767662dcf34ab29","x":1055,"y":-380,"width":170,"height":60,"color":"#49a263"},
		{"type":"text","text":"Шаг 3","id":"7e4e7e11ab5653fd","x":855,"y":-270,"width":170,"height":60,"color":"#49a263"},
		{"type":"text","text":"Шаг 4","id":"0d6714cd3f693636","x":1055,"y":-270,"width":170,"height":60,"color":"#49a263"},
		{"type":"text","text":"Обучение. Этап повышения уровня осведомленности","id":"211d29ca1dbde50d","x":855,"y":-600,"width":370,"height":100,"color":"2"},
		{"type":"text","text":"Интсрументарий для продаж","id":"7373aade81ec6c94","x":1460,"y":380,"width":560,"height":60,"color":"#d2c046"},
		{"type":"text","text":"Продающий вебинар","id":"b3d4dff732129689","x":1460,"y":-380,"width":250,"height":80,"color":"6"},
		{"type":"text","text":"Доказательная база\n(отзывы)","id":"efb3b06649d41924","x":1460,"y":-270,"width":250,"height":80,"color":"5"},
		{"type":"text","text":"Продажник (LP, Статья, Продающий пост и т.д.)","id":"fdd9d5b79a901a96","x":1740,"y":-380,"width":280,"height":80,"color":"3"},
		{"type":"text","text":"Триггерная линейка\n(дедлайн и т.п.)","id":"d677f8be676e1da3","x":1740,"y":-270,"width":280,"height":80,"color":"#7c3a1d"},
		{"type":"text","text":"Продажа. Этап монетизации","id":"00aca6bad55e0dab","x":1460,"y":-600,"width":560,"height":100,"color":"2"},
		{"type":"text","text":"Триггерная линейка\n(дедлайн и т.п.)","id":"4d589dfae9ec6457","x":2320,"y":-380,"width":280,"height":80,"color":"#7c3a1d"},
		{"type":"text","text":"FAQ","id":"e3e06a225574c160","x":2320,"y":-270,"width":280,"height":80,"color":"#7c3a1d"},
		{"type":"text","text":"Низко стрессовые шаги","id":"0406187f5cc4bf0e","x":2640,"y":-380,"width":280,"height":80,"color":"3"},
		{"type":"text","text":"Downsell","id":"5537d1a414c838a1","x":2640,"y":-270,"width":280,"height":80,"color":"#7c3a1d"},
		{"type":"text","text":"Работа с возражениями и уточнениями","id":"e46f017f6398147a","x":2320,"y":-160,"width":280,"height":80,"color":"#7c3a1d"},
		{"type":"text","text":"Раскрытие недостающей информации","id":"36a4a8e6a077fa49","x":2640,"y":-160,"width":280,"height":80,"color":"#7c3a1d"},
		{"type":"text","text":"Интсрументарий для дожима клиентской базы","id":"4d46a6560da497b9","x":2320,"y":380,"width":600,"height":60,"color":"#d2c046"},
		{"type":"text","text":"Дожим. Этап удержания потребителя","id":"69db4cc8403dcd32","x":2320,"y":-600,"width":600,"height":100,"color":"2"},
		{"type":"text","text":"Образовательно развлекательные темы","id":"1b1fa4a6d6e99a5d","x":840,"y":380,"width":400,"height":60,"color":"#d2c046"},
		{"type":"text","text":"Исходные данные Produktovaya_lineyka.xlsx","id":"6be98b2183a21473","x":-470,"y":530,"width":680,"height":60,"color":"#d2c046"},
		{"type":"text","text":"Основа для контента тезисы (проблемы) из табл Produktovaya_lineyka.xlsx.\n","id":"6c56416448729b93","x":840,"y":460,"width":400,"height":130,"color":"#d2c046"},
		{"type":"text","text":"Темы для дискуссионных писем Задачи№3 вовлечения (Алгоритм создания пути клиента по воронке)\n","id":"96df9733ffff23f7","x":440,"y":460,"width":370,"height":130,"color":"#d2c046"}
	],
	"edges":[]
}