{
	"nodes":[
		{"type":"text","text":"Реклама на сегмент 1","id":"8f2958d84b60624b","x":-260,"y":-380,"width":160,"height":80,"color":"#2b2e61"},
		{"type":"text","text":"Реклама на сегмент 2","id":"7c25f33647ce539f","x":-260,"y":-180,"width":160,"height":80,"color":"#333e6c"},
		{"type":"text","text":"Реклама на сегмент 3","id":"5e9b5c47c3859d14","x":-260,"y":20,"width":160,"height":80,"color":"#30357e"},
		{"type":"text","text":"ВПВ (Группа в соцсети или аккаунт)","id":"5812ba96c664b6a5","x":-260,"y":220,"width":160,"height":120,"color":"6"},
		{"type":"text","text":"Подписка на лид-магнит 1","id":"512a189ef1dceef5","x":-10,"y":-370,"width":180,"height":60,"color":"5"},
		{"type":"text","text":"Подписка на лид-магнит 2","id":"1239ca4c5949cd4a","x":0,"y":-170,"width":180,"height":60,"color":"5"},
		{"type":"text","text":"Выдача LM 1","id":"30c72c64b1a48a6b","x":260,"y":-370,"width":160,"height":60,"color":"#40338e"},
		{"type":"text","text":"Выдача LM 2","id":"2dabde7de32fce94","x":260,"y":-170,"width":160,"height":60,"color":"#40338e"},
		{"type":"text","text":"Подписка на лид-магнит 3\n","id":"069d72e2d98be1aa","x":0,"y":30,"width":180,"height":60,"color":"5"},
		{"type":"text","text":"Выдача LM 3","id":"6cd246f846adb6ad","x":260,"y":30,"width":160,"height":60,"color":"#40338e"},
		{"type":"text","text":"Пост в закрепе","id":"884cd2a0577269b7","x":-60,"y":250,"width":200,"height":60,"color":"6"},
		{"type":"text","text":"Выдача общего LM","id":"cdcfbb5a4e734bdc","x":420,"y":250,"width":160,"height":60,"color":"#40338e"},
		{"type":"text","text":"[[Префрейм]]","id":"468705c0dc84a578","x":500,"y":-370,"width":250,"height":60,"color":"1"},
		{"type":"file","file":"База знаний/Welcome Chain + Product grid.md","id":"62bf2e2ad05a983c","x":-1360,"y":-280,"width":860,"height":400},
		{"type":"text","text":"Общий LM под смежные потребности\n","id":"c6bee0721c2c5f8c","x":170,"y":220,"width":230,"height":120,"color":"5"},
		{"type":"text","text":"Разрешение продолжить общение","id":"b1b17b6e053666ab","x":780,"y":-370,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Нет","id":"ddd1bcab718b4d3c","x":1100,"y":-370,"width":100,"height":60,"color":"1"},
		{"type":"text","text":"Отписка","id":"6681709cab87c4a3","x":1280,"y":-370,"width":140,"height":60,"color":"2"},
		{"type":"text","text":"Письмо 1","id":"a66999a604a16920","x":1280,"y":-160,"width":155,"height":50,"color":"#3076a1"},
		{"type":"text","text":"Письмо 1","id":"46f1284e9787b2ca","x":1815,"y":-160,"width":155,"height":50,"color":"#3076a1"},
		{"type":"text","text":"Письмо 1","id":"1666ee2f8b9c6927","x":1560,"y":-160,"width":155,"height":50,"color":"#3076a1"},
		{"type":"text","text":"Письмо 1","id":"ca270491bcf90051","x":1025,"y":-160,"width":155,"height":50,"color":"#3076a1"},
		{"type":"text","text":"Обратная связь","id":"6ccaa7943414cf45","x":1108,"y":250,"width":250,"height":60,"color":"#d9d55e"},
		{"type":"text","text":"День 1","id":"f6a14a4d0b55a6f1","x":1167,"y":40,"width":132,"height":60,"color":"#379069"},
		{"type":"text","text":"Обратная связь","id":"0d7efe22ad5fe89a","x":1643,"y":250,"width":250,"height":60,"color":"#d9d55e"},
		{"type":"text","text":"День 2","id":"0c7d4481b35a9d30","x":1702,"y":40,"width":132,"height":60,"color":"#379069"},
		{"type":"text","text":"Письмо 1","id":"351f68f3863953a4","x":2335,"y":-160,"width":155,"height":50,"color":"#3076a1"},
		{"type":"text","text":"Письмо 1","id":"fd07ffa26e9d8bae","x":2870,"y":-160,"width":155,"height":50,"color":"#3076a1"},
		{"type":"text","text":"Письмо 1","id":"2edf13b0dc829b6a","x":2615,"y":-160,"width":155,"height":50,"color":"#3076a1"},
		{"type":"text","text":"Письмо 1","id":"048f5170f2833bfe","x":2080,"y":-160,"width":155,"height":50,"color":"#3076a1"},
		{"type":"text","text":"Обратная связь","id":"e632974774cd0705","x":2163,"y":250,"width":250,"height":60,"color":"#d9d55e"},
		{"type":"text","text":"День 3","id":"ca833f777428345e","x":2222,"y":40,"width":132,"height":60,"color":"#379069"},
		{"type":"text","text":"Обратная связь","id":"25620572b6db591a","x":2698,"y":250,"width":250,"height":60,"color":"#d9d55e"},
		{"type":"text","text":"День 4","id":"dea6d1f8218a7ff8","x":2757,"y":40,"width":132,"height":60,"color":"#379069"},
		{"type":"text","text":"Да","id":"e95de7091ccd4b36","x":865,"y":-165,"width":80,"height":60,"color":"#279648"},
		{"type":"text","text":"Trip Ware","id":"8e2e1dc170fa1557","x":3120,"y":-165,"width":160,"height":60,"color":"1"},
		{"type":"text","text":"Cor offer","id":"bbe00a62641070da","x":3120,"y":140,"width":160,"height":60,"color":"4"},
		{"type":"text","text":"Нет","id":"67e982e3ccb73281","x":3400,"y":-165,"width":100,"height":60,"color":"2"},
		{"type":"text","text":"Да","id":"e04ce4e2d1f1f12f","x":3154,"y":-20,"width":92,"height":60,"color":"4"},
		{"type":"text","text":"Нет","id":"0728a360c307da82","x":3400,"y":140,"width":100,"height":60,"color":"2"},
		{"type":"text","text":"Да","id":"334fd991421151cc","x":3154,"y":250,"width":92,"height":60,"color":"4"},
		{"type":"text","text":"Приглашение на контентный вебинар","id":"d95ad8f086b7c198","x":3325,"y":-20,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Ссылка на продажник","id":"b4818e92a1ee5213","x":4380,"y":-20,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Продающий вебинар","id":"a1c4385d1782baf6","x":3620,"y":-20,"width":250,"height":60,"color":"#8830b0"},
		{"type":"text","text":"Выжимка вебинара","id":"b5a4ecdb8e543488","x":4161,"y":140,"width":250,"height":60,"color":"#8830b0"},
		{"type":"text","text":"Дожим 1","id":"643c40210cf84297","x":4680,"y":-20,"width":140,"height":60,"color":"#3975d5"},
		{"type":"text","text":"Дожим 2","id":"a726e004b9c64c68","x":4860,"y":-20,"width":140,"height":60,"color":"#3975d5"},
		{"type":"text","text":"Дожим 3","id":"63c8c3fe4387897e","x":5040,"y":-20,"width":140,"height":60,"color":"#3975d5"},
		{"type":"text","text":"Присутствие на вебинаре","id":"226364fbcdeb091b","x":3920,"y":-20,"width":280,"height":60,"color":"3"},
		{"type":"text","text":"Нет","id":"c59050b78047005d","x":4010,"y":140,"width":100,"height":60,"color":"2"},
		{"type":"text","text":"Нет","id":"3497397c0765ce0e","x":5220,"y":-20,"width":100,"height":60,"color":"2"},
		{"type":"text","text":"Переместить его в подписчики своего блога. Чтобы он периодически получал от меня полезную информацию.\nВ крайнем случае, перемещение в базу для периодической рассылки.","id":"0e7b8e701cb1554d","x":5360,"y":-120,"width":320,"height":260,"color":"3"},
		{"type":"text","text":"Да","id":"175c5f22e9a48af6","x":4240,"y":-20,"width":92,"height":60,"color":"4"},
		{"type":"text","text":"Да","id":"ce9bc0fed50d61b6","x":5064,"y":140,"width":92,"height":60,"color":"4"},
		{"type":"text","text":"Отдел продаж","id":"13af8d748ceca077","x":5032,"y":250,"width":156,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"d2d5c93fadca22f3","fromNode":"8f2958d84b60624b","fromSide":"left","toNode":"5812ba96c664b6a5","toSide":"left"},
		{"id":"87d37f04084eaf7c","fromNode":"7c25f33647ce539f","fromSide":"left","toNode":"5812ba96c664b6a5","toSide":"left"},
		{"id":"b6db99a2eb62335e","fromNode":"5e9b5c47c3859d14","fromSide":"left","toNode":"5812ba96c664b6a5","toSide":"left"},
		{"id":"da0b4ac6918bc881","fromNode":"8f2958d84b60624b","fromSide":"right","toNode":"512a189ef1dceef5","toSide":"left"},
		{"id":"4b38047a2ffff1b7","fromNode":"7c25f33647ce539f","fromSide":"right","toNode":"1239ca4c5949cd4a","toSide":"left"},
		{"id":"604c7faffd3c71df","fromNode":"5e9b5c47c3859d14","fromSide":"right","toNode":"069d72e2d98be1aa","toSide":"left"},
		{"id":"16b2d2889a87e362","fromNode":"512a189ef1dceef5","fromSide":"right","toNode":"30c72c64b1a48a6b","toSide":"left"},
		{"id":"ad43cfb410c85aff","fromNode":"1239ca4c5949cd4a","fromSide":"right","toNode":"2dabde7de32fce94","toSide":"left"},
		{"id":"5da6901cff224350","fromNode":"069d72e2d98be1aa","fromSide":"right","toNode":"6cd246f846adb6ad","toSide":"left"},
		{"id":"4de76caea19acd43","fromNode":"5812ba96c664b6a5","fromSide":"right","toNode":"884cd2a0577269b7","toSide":"left"},
		{"id":"11eab246ec3ec13e","fromNode":"884cd2a0577269b7","fromSide":"right","toNode":"c6bee0721c2c5f8c","toSide":"left"},
		{"id":"5edc466abe43ee57","fromNode":"c6bee0721c2c5f8c","fromSide":"right","toNode":"cdcfbb5a4e734bdc","toSide":"left"},
		{"id":"c0f1d7fc29f80ae5","fromNode":"30c72c64b1a48a6b","fromSide":"right","toNode":"468705c0dc84a578","toSide":"left"},
		{"id":"f3c6cc019f54af22","fromNode":"2dabde7de32fce94","fromSide":"right","toNode":"468705c0dc84a578","toSide":"bottom"},
		{"id":"6c375857399b9f47","fromNode":"6cd246f846adb6ad","fromSide":"right","toNode":"468705c0dc84a578","toSide":"bottom"},
		{"id":"859e70064bd97d20","fromNode":"cdcfbb5a4e734bdc","fromSide":"right","toNode":"468705c0dc84a578","toSide":"bottom"},
		{"id":"564cbc33be3d7a0a","fromNode":"468705c0dc84a578","fromSide":"right","toNode":"b1b17b6e053666ab","toSide":"left"},
		{"id":"f8cf0b6909d72b42","fromNode":"b1b17b6e053666ab","fromSide":"right","toNode":"ddd1bcab718b4d3c","toSide":"left"},
		{"id":"b91224f6221d8376","fromNode":"ddd1bcab718b4d3c","fromSide":"right","toNode":"6681709cab87c4a3","toSide":"left"},
		{"id":"485816bb373f5b58","fromNode":"b1b17b6e053666ab","fromSide":"bottom","toNode":"e95de7091ccd4b36","toSide":"top"},
		{"id":"2aecfafa6878af74","fromNode":"a66999a604a16920","fromSide":"bottom","toNode":"f6a14a4d0b55a6f1","toSide":"top"},
		{"id":"bcf2671fad0f5f2e","fromNode":"ca270491bcf90051","fromSide":"bottom","toNode":"f6a14a4d0b55a6f1","toSide":"top"},
		{"id":"c146e78bf8c1ce04","fromNode":"ca270491bcf90051","fromSide":"bottom","toNode":"6ccaa7943414cf45","toSide":"top"},
		{"id":"2fa9cc140ca8687a","fromNode":"a66999a604a16920","fromSide":"bottom","toNode":"6ccaa7943414cf45","toSide":"top"},
		{"id":"96ebb71bab5245d4","fromNode":"46f1284e9787b2ca","fromSide":"bottom","toNode":"0c7d4481b35a9d30","toSide":"top"},
		{"id":"57ce7c5a8380b480","fromNode":"46f1284e9787b2ca","fromSide":"bottom","toNode":"0d7efe22ad5fe89a","toSide":"top"},
		{"id":"86f50b8845bda0f6","fromNode":"1666ee2f8b9c6927","fromSide":"bottom","toNode":"0c7d4481b35a9d30","toSide":"top"},
		{"id":"a55b81ab930251d4","fromNode":"1666ee2f8b9c6927","fromSide":"bottom","toNode":"0d7efe22ad5fe89a","toSide":"top"},
		{"id":"0d6f36bade988e3d","fromNode":"351f68f3863953a4","fromSide":"bottom","toNode":"ca833f777428345e","toSide":"top"},
		{"id":"d9558eb0c0a5a6db","fromNode":"351f68f3863953a4","fromSide":"bottom","toNode":"e632974774cd0705","toSide":"top"},
		{"id":"25e27fa5d476aad4","fromNode":"fd07ffa26e9d8bae","fromSide":"bottom","toNode":"dea6d1f8218a7ff8","toSide":"top"},
		{"id":"d9380e090a7cb2eb","fromNode":"fd07ffa26e9d8bae","fromSide":"bottom","toNode":"25620572b6db591a","toSide":"top"},
		{"id":"6662e4dd89a45a4e","fromNode":"2edf13b0dc829b6a","fromSide":"bottom","toNode":"dea6d1f8218a7ff8","toSide":"top"},
		{"id":"2847af05c52910e2","fromNode":"2edf13b0dc829b6a","fromSide":"bottom","toNode":"25620572b6db591a","toSide":"top"},
		{"id":"e2246255967b4fd5","fromNode":"048f5170f2833bfe","fromSide":"bottom","toNode":"ca833f777428345e","toSide":"top"},
		{"id":"a91db9ee973b89ea","fromNode":"048f5170f2833bfe","fromSide":"bottom","toNode":"e632974774cd0705","toSide":"top"},
		{"id":"fe634119d2c59040","fromNode":"e95de7091ccd4b36","fromSide":"right","toNode":"ca270491bcf90051","toSide":"left"},
		{"id":"04305911381f6e74","fromNode":"ca270491bcf90051","fromSide":"right","toNode":"a66999a604a16920","toSide":"left"},
		{"id":"488a3bd4b32c6067","fromNode":"a66999a604a16920","fromSide":"right","toNode":"1666ee2f8b9c6927","toSide":"left"},
		{"id":"a67894f15a3b2bc1","fromNode":"1666ee2f8b9c6927","fromSide":"right","toNode":"46f1284e9787b2ca","toSide":"left"},
		{"id":"3d398fd774ac6488","fromNode":"46f1284e9787b2ca","fromSide":"right","toNode":"048f5170f2833bfe","toSide":"left"},
		{"id":"44aa88201ecea45b","fromNode":"048f5170f2833bfe","fromSide":"right","toNode":"351f68f3863953a4","toSide":"left"},
		{"id":"98f00c0609ccca4b","fromNode":"351f68f3863953a4","fromSide":"right","toNode":"2edf13b0dc829b6a","toSide":"left"},
		{"id":"efac02c363ef57d9","fromNode":"2edf13b0dc829b6a","fromSide":"right","toNode":"fd07ffa26e9d8bae","toSide":"left"},
		{"id":"f96d36507fdf6c03","fromNode":"8e2e1dc170fa1557","fromSide":"right","toNode":"67e982e3ccb73281","toSide":"left"},
		{"id":"f9804b64e900ae2d","fromNode":"fd07ffa26e9d8bae","fromSide":"right","toNode":"8e2e1dc170fa1557","toSide":"left"},
		{"id":"a472d6b29f29a768","fromNode":"8e2e1dc170fa1557","fromSide":"bottom","toNode":"e04ce4e2d1f1f12f","toSide":"top"},
		{"id":"9beb994726c9d555","fromNode":"e04ce4e2d1f1f12f","fromSide":"bottom","toNode":"bbe00a62641070da","toSide":"top"},
		{"id":"7b4f8d29c9174ec0","fromNode":"bbe00a62641070da","fromSide":"bottom","toNode":"334fd991421151cc","toSide":"top"},
		{"id":"1def3c48b82dba34","fromNode":"bbe00a62641070da","fromSide":"right","toNode":"0728a360c307da82","toSide":"left"},
		{"id":"c87b7d7735cbd57c","fromNode":"0728a360c307da82","fromSide":"top","toNode":"d95ad8f086b7c198","toSide":"bottom"},
		{"id":"d1d43eee31c5d87e","fromNode":"67e982e3ccb73281","fromSide":"bottom","toNode":"d95ad8f086b7c198","toSide":"top"},
		{"id":"9ff6f271dd483ecc","fromNode":"d95ad8f086b7c198","fromSide":"right","toNode":"a1c4385d1782baf6","toSide":"left"},
		{"id":"7ae54fe7df370c27","fromNode":"a1c4385d1782baf6","fromSide":"right","toNode":"226364fbcdeb091b","toSide":"left"},
		{"id":"30b4db4b96fdb867","fromNode":"226364fbcdeb091b","fromSide":"bottom","toNode":"c59050b78047005d","toSide":"top"},
		{"id":"ad0955d7d681f758","fromNode":"226364fbcdeb091b","fromSide":"right","toNode":"175c5f22e9a48af6","toSide":"left"},
		{"id":"55dcb64605e6efdf","fromNode":"175c5f22e9a48af6","fromSide":"right","toNode":"b4818e92a1ee5213","toSide":"left"},
		{"id":"cfe2c914798fef4f","fromNode":"c59050b78047005d","fromSide":"right","toNode":"b5a4ecdb8e543488","toSide":"left"},
		{"id":"f6136f8f77d4e531","fromNode":"b5a4ecdb8e543488","fromSide":"right","toNode":"b4818e92a1ee5213","toSide":"bottom"},
		{"id":"a4405e13efdc2f23","fromNode":"b4818e92a1ee5213","fromSide":"right","toNode":"643c40210cf84297","toSide":"left"},
		{"id":"ded10c128ee78d68","fromNode":"643c40210cf84297","fromSide":"right","toNode":"a726e004b9c64c68","toSide":"left"},
		{"id":"d2d35371b7dc139a","fromNode":"a726e004b9c64c68","fromSide":"right","toNode":"63c8c3fe4387897e","toSide":"left"},
		{"id":"53e531d49040bfc1","fromNode":"63c8c3fe4387897e","fromSide":"bottom","toNode":"ce9bc0fed50d61b6","toSide":"top"},
		{"id":"a74b94e4bce1de40","fromNode":"63c8c3fe4387897e","fromSide":"right","toNode":"3497397c0765ce0e","toSide":"left"},
		{"id":"e5b2bdb1fe021f46","fromNode":"3497397c0765ce0e","fromSide":"right","toNode":"0e7b8e701cb1554d","toSide":"left"},
		{"id":"816c755486635dff","fromNode":"ce9bc0fed50d61b6","fromSide":"bottom","toNode":"13af8d748ceca077","toSide":"top"}
	]
}